html {
  padding: 10px;
}

body {
  background-color: black;
  color: whitesmoke;
  display: grid;
  grid-template-areas: "header header" "main main";
  grid-template-columns: 1fr 1fr;
}

button {
  background-color: lightblue;
  border: 0;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  padding: 10px;
}

h1 {
  margin: 0;
}

header {
  display: grid;
  grid-area: header;
  grid-gap: 10px;
  grid-template-areas: "name name age" "stat stat stat" "copyright copyright copyright";
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

main {
  grid-area: main;
  margin: 20px 0;
}

section {
  background-color: brown;
}

.stat {
  background-color: yellow;
  color: black;
  padding: 2px;
}

#name {
  background-color: lightblue;
  grid-area: name;
}

#age {
  background-color: lightblue;
  grid-area: age;
}

#health #hunger #happiness {
  grid-area: stat;
}

#copyright {
  grid-area: copyright;
}

.hidden {
  position: absolute;
  top: -9999px;
}

#pet-commands {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
}

@media (min-width: 800px) {
  body {
    grid-template-areas: "header main copyright" "header main copyright"
  }

  header {
    grid-template-areas: "name name" "age" "stat";
    margin-right: 20px;
  }

  main {
    grid-area: main;
    margin: 0;
  }
}